cff-version: 1.2.0
message: "If you use this repository, please cite it as below."
authors:
  - family-names: Visser
    given-names: Ronald M.
    orcid: https://orcid.org/0000-0001-6966-1729
  - family-names: Jutte
    given-names: Annemarie
    orcid: https://orcid.org/0009-0004-9322-0674
  - family-names: Rocks-Macqueen
    given-names: Doug
    orcid: https://orcid.org/0000-0001-9021-0260
  - family-names: Romanowska
    given-names: Iza
    orcid: https://orcid.org/0000-0002-9487-2111
  - family-names: Brughmans
    given-names: Tom
    orcid: https://orcid.org/0000-0002-1589-7768
  - family-names: van der Knaap
    given-names: Laura
  - family-names: Lambers
    given-names: Karsten
    orcid: https://orcid.org/0000-0001-6432-0925
  - family-names: Aitchison
    given-names: Kenneth
    orcid: https://orcid.org/0000-0001-6594-1408
  - family-names: Pažout
    given-names: Adam
    orcid: https://orcid.org/0000-0001-7745-5634
title: "ABMA: Lessons learned. Data and source code"
version: 1.0
date-released: 2024-11-13
doi: https://doi.org/10.5281/zenodo.14134218
url: https://github.com/ABMArchaeologists/ABMA_paper
